# 小智 MCP MCP接入点地址
MCP_ENDPOINT = wss://api.xiaozhi.me/mcp/?token=eyJhbGciOiJFUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjIxNTU2MSwiYWdlbnRJZCI6NDExNzY4LCJlbmRwb2ludElkIjoiYWdlbnRfNDExNzY4IiwicHVycG9zZSI6Im1jcC1lbmRwb2ludCIsImlhdCI6MTc1NTA1MzA5M30.p_aoTvSdFe2xXDWX4J9fc2S_Ap2pd19a8Vy1Zxxw7-Bm7ax74a8hii9A9uNeL_tOLGY3jG8DgOIEhOzVN7g0tQ

# ONVIF 摄像头IP地址
ONVIF_CAMERA_IP = 192.168.10.201
# ONVIF 摄像头端口，天地伟业摄像头端口为80，根据自己的摄像头端口修改
ONVIF_CAMERA_PORT = 80
# ONVIF 摄像头账号
ONVIF_CAMERA_USERNAME = admin
# ONVIF 摄像头密码
ONVIF_CAMERA_PASSWORD = Cc5201314
# 是否启用ONVIF云台控制(带云台的摄像头可以开启，不开启将不会开启控制注册)
ONVIF_CAMERA_PTZ_ENABLED = true
# 是否启用ONVIF摄像头识别并保存日志
ONVIF_CAMERA_LOG = false
# 是否启用ONVIF截图保存到本地
ONVIF_CAMERA_CAPTURE = false
# 摄像头类型配置(true为天鹅款，false为宇航员款，天鹅款左右控制需要互换)
CAMERA_TYPE = true
